.button {
    width: 350px;
    height: 125px;
    margin-right: 50px;
    margin-bottom: 50px;
    font-size: 64px;
    transition-duration: 0.3s;
    background-color: rgb(219, 219, 219);
}

.button:hover {
    margin-right: 90px;
    font-size: 74px;
    -unity-font-style: normal;
    width: 380px;
    height: 140px;
    background-color: rgb(243, 243, 243);
}

.fade {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.5s;
}

.fade.in {
    background-color: rgb(0, 0, 0);
}
